{
  "name": "orm-associations",
  "version": "1.0.0",
  "description": "learnning orm with association table",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwins-fox-2017/orm-associations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwins-fox-2017/orm-associations/issues"
  },
  "homepage": "https://github.com/darwins-fox-2017/orm-associations#readme"
}
